---
- name: Converge
  hosts: all
  tasks:
    - name: "Include role.common"
      include_role: "role.common"
      
    - name: "Include role.certbot"
      include_role:
        name: "role.certbot"
